language: node_js
node_js:
  - "4"
  - "5"
  - "6"
  - "7"
install: npm install
before_script:
  - "cd app"
  - "ln -s ./ex.config.js ./config.js"
  - "cd .."
  - "ls -al app"
  - "pwd"
script: npm run start
